<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Daily Sender</title>
    <link rel="stylesheet" type="text/css" href="{% static 'subscribe/css/main.css' %}">
    <link rel = "icon" href ="{% static 'subscribe/images/DailySender.png' %}" type = "image/x-icon"> 
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: white;
        }

        .form-container {
            position: relative;
            width: 350px;
            padding: 40px 40px 60px;
            background: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, .05),
                5px 5px 15px rgba(0, 0, 0, .5);
        }

        .form-container h2 {
            color: green;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: larger;
        }

        .form-container form{
            text-align: left;
            margin-top: 40px;
        }

        .form-container .fieldWrapper {
            margin-top: 20px;
        }

        .form-container .fieldWrapper label {
            display: block;
            color: black;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 700;
        }

        .form-container .fieldWrapper input ,.country-select-field{
            width: 100%;
            height: 50px;
            background: green;
            outline: none;
            border-radius: 40px;
            padding: 5px 15px;
            color: black;
            font-size: 18px;
            box-shadow: inset -5px -5px 6px rgba(255, 255, 255, .05),
                inset 5px 5px 6px rgba(0, 0, 0, .5);
        }

        .form-container .fieldWrapper input::placeholder ,.country-select-field::placeholder{
            color: rgb(158, 158, 158);
        }

        .form-container input[type="submit"] {
            border-radius: 40px;
            width: 70%;
            margin-top: 20px;
            position: relative;
            background: white;
            color: black;
            height: 40px;
            left: 15%;
            font-weight: bolder;
            box-shadow: -5px -5px 6px rgba(255, 255, 255, .05),
                5px 5px 6px rgba(0, 0, 0, .5);
            transition: all .4s;
        }

        .form-container input[type="submit"]:hover{
            background: green;
            color: white;
        }

        .form-container input[type="submit"]:active {
            color: black;
            background: green;
            box-shadow: inset -5px -5px 6px rgba(255, 255, 255, .05),
                inset 5px 5px 6px rgba(0, 0, 0, .5);
            outline: none;
        }

        .unsubscribe{
            bottom: 50px;
            position: relative;
            width: 100%;
            height: 50px;
            background: red;
            outline: none;
            border-radius: 30px;
            padding: 10px 20px;
            text-align: center;
            font-weight: bolder;
            color: white;
            font-size: 18px;
            box-shadow: -5px -5px 6px rgba(255, 255, 255, .05),
                 5px 5px 6px rgba(0, 0, 0, .5);
            transition: all .3s;
        }

        .unsubscribe:hover{
           transform: scale(.97);
        }

        .unsubscribe:active{
            box-shadow: inset -5px -5px 6px rgba(255, 255, 255, .05),
                inset 5px 5px 6px rgba(0, 0, 0, .5);
        }

    </style>
</head>
<body>
    <div class="form-container">
        <a href="{% url 'unsubscribe'%}" class="unsubscribe">Unsubscribe?</a>
        <h2>Subscribe to the daily data sender.</h2>
        <form action="" method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="fieldWrapper">
            {{ form.name.errors }}
            {{ form.name.label_tag }}
            {% render_field form.name class='name-field' placeholder='nickname...' %}
        </div>
        <div class="fieldWrapper">
            {{ form.email.errors }}
            {{ form.email.label_tag }}
            {% render_field form.email class='email-field' placeholder='email...' %}
        </div>
        <div class="fieldWrapper">
            {{ form.country.errors }}
            {{ form.country.label_tag }}
            {% render_field form.country class='country-select-field' placeholder='country...' %}
        </div>
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>