<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>

        h1{
            background: green;
            padding: 20px;
            border-radius: 3px;
            box-shadow: -10px -10px 30px rgba(0, 0, 0, .4);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            overflow: auto;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:hover {background-color: #ddd;}
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2cb831;
            color: white;
        }
    </style>
</head>
<body>
    <h1>This is a table of all people who subscribed</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Country</th>
        </tr>
        {%for subber in all_subbers%}
            <tr>
                <td>{{subber.name}}</td>
                <td>{{subber.email}}</td>
                <td>{{subber.country.capitalize}}</td>
            </tr>
        {%endfor%}
    </table>
</body>
</html>